# leisanchez

app-test-auto-demoblaze/app-test-auto-demoblaze/: pom.xml
app-test-auto-demoblaze/app-test-auto-demoblaze/src/main/resources/features/: login.feature
app-test-auto-demoblaze/app-test-auto-demoblaze/src/test/java/com/demo/test/main/: LoginDef.java  ProductDef.java  Runner.java
app-test-auto-demoblaze/app-test-auto-demoblaze/src/test/java/com/demo/test/main/validation/: ValidatePage.java
app-test-auto-demoblaze/app-test-auto-demoblaze/src/test/java/com/demo/test/steps/: BuyStepsProduct.java  LoginStep.java  PrductStep.java  StepsAuth.java
app-test-auto-demoblaze/app-test-auto-demoblaze/src/test/java/com/demo/test/utils/: WebSite.java
